Calendar/Calendar/Calendar/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.Views.SchedulePage"
             BackgroundColor="#F3F4F6">
    <Grid Padding="25,0,0,0"
          RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="Auto, *, Auto"
          Margin="0,-25,0,0">
        <!-- corner image -->
        <Image Grid.Row="0"
               Grid.Column="2"
               Source="Corner"
               HeightRequest="200"/>
        <!-- schedule timeline -->
        <Image Grid.Row="1"
               Grid.Column="0"
               Source="Calendar"
               HeightRequest="50"
               Margin="0,-50,0,0"
               VerticalOptions="Start"/>
        <BoxView Grid.Row="2"
                 Grid.Column="0"
                 VerticalOptions="Start"
                 WidthRequest="4"
                 HorizontalOptions="Center"
                 Color="#BFC0C0"
                 HeightRequest="70"
                 Margin="25,-150,25,10"/>
        <!-- date description -->
        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Thursday, 12th&#10;July"
               Margin="0,-50,0,0"
               TextColor="#535257"
               FontAttributes="Bold"
               FontSize="45"
               Padding="10,0,0,0"/>
        <!-- schedule list structure -->
        <CollectionView ItemsSource="{Binding schedule}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalScrollBarVisibility="Never"
                        VerticalOptions="Start"
                        Margin="0,-225,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="Auto, *">
                        <!-- schedule time -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Hour}"
                               TextColor="#BFC0C0"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <!-- vertical line-->
                        <BoxView Grid.Row="1"
                                 Grid.Column="0"
                                 WidthRequest="4"
                                 HorizontalOptions="Center"
                                 Color="#C0C0C0"
                                 HeightRequest="120"
                                 Margin="50 ,0,50,0"/>
                        <!-- card -->
                        <Frame Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               CornerRadius="25"
                               HasShadow="False"
                               Margin="5,0,10,60">
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       TextColor="#535257"
                                       FontSize="18"/>
                                <Label Text="{Binding Description}"
                                       TextColor="#C0C0C0"
                                       FontSize="18"/>
                                <!-- features -->
                                <CollectionView ItemsSource="{Binding Features}"
                                                Margin="0,20,0,0"
                                                HorizontalScrollBarVisibility="Never"
                                                HeightRequest="50"
                                                ItemsLayout="HorizontalList">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,0,10,0">
                                                <Label Text="{Binding Name}"
                                                       BackgroundColor="{Binding BGColor}"
                                                       FontAttributes="Bold"
                                                       TextColor="{Binding TxColor}"
                                                       Padding="10"
                                                       HorizontalOptions="Start"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>





</ContentPage>